COMPOSE_PROJECT_NAME="payment-service"

# PostgreSQL
DB_URL=jdbc:postgresql://db:5432/payment_db
KC_DB_URL=jdbc:postgresql://db:5432/keycloak
DB_PORT=5443
DB_USER=postgres
DB_PASSWORD=postgres

# Application ports
APP_PORT_HTTP=8080
APP_PORT_HTTPS=8443
APP_PORT_DEBUG=5005

# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_PORT=8090